<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>AI Pioneers: From Amateur to Ace</title>
    <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="pigeon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="pigeon.png"
  />   

    <link rel="stylesheet" type="text/css" href="sweetalert.css">
  
    <link rel="stylesheet" type="text/css" href="styles.css">

      <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #56C5F1;
    }
    
    #menu {
      position: fixed;
      top: 0;
      right: -250px; /* Initially hidden off-screen */
      width: 250px;
      height: 100%;
      background-color: #f2d7ac	;
      padding: 25px;
      color: #fff;
      transition: right 0.3s ease;
    }
    
    #menu.open {
      right: 0; /* Display menu when it's open */
    }
    
    #menu ul {
      list-style: none;
      padding: 0px;
    }
    
    #menu li {
      padding: 10px;
      cursor: pointer;
    }
    
    #menu li:hover {
      background-color: #555;
    }
    
    #menu-icon {
      position: fixed;
      top: 20px;
      right: 10px;
      font-size: 24px;
      cursor: pointer;
      color: 0;
    }
    .thisone{
        background-color: #ACF2B4;
    }
  </style>

</head>
<body>



<div class ="bodyimg">
    <img src="a1.png" height="530px" width="100%">
    <p>
        AI Pioneers:<br> From Amateur to Ace
    </p>
    <h6><br><br>
        Become an AI Pioneer and unlock the transformative potential of artificial intelligence and machine learning! This course introduces learners to the fundamentals of AI, from understanding algorithms to training neural networks. Discover how to make intelligent predictions, recognize patterns, and create cutting-edge AI applications. Join AI Pioneers to be at the forefront of the AI revolution!









    </h6>
</div>
<div id="menu">
    <ul>
        <br><br>
      <a href="blockcoding.html" class="unav">Block Coding with Code.org & Thunkable</a><br><br>
      <a href="webdevelopment.html" class="av">Web Development Front-End with HTML, CSS, & JS</a><br><br>
      <a href="backend.html" class="unav">Cloud/Server Side/Database/Enterprise Level Application Development Back-End with Python, SQL, C++, & Java</a><br><br>
      <a href="appdevelopment.html" class="unav">App Development with Java, JS, & React Native</a><br><br>
      <a href="ai.html" class="unav thisone">AI & Machine Learning with Python & C++</a><br><br>
      <a href="gamedevelopment.html" class="unav">2D & 3D Game Development with JS, Python, & C++</a><br><br>
    <a href="softwarehardware.html" class="unav">Software, Computer Application, & Hardware/Robotics Development with C++, Python, & JS</a>
    </ul>
  </div>
  
  <div id="menu-icon">&#9776;</div>

  <script>
    const menuIcon = document.getElementById('menu-icon');
    const menu = document.getElementById('menu');

    menuIcon.addEventListener('click', () => {
      menu.classList.toggle('open');
    });
  </script>
<div class ="grid">
    

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
<script src="p5.play.js"></script>
<script src="sweetalert.min.js"></script>

<script src="sketch1.js"></script>

</body>
</html>