<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Backend Brilliance: From Rags to Riches</title>
    <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="pigeon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="pigeon.png"
  />
    <script src="sweetalert.min.js"></script>

    <link rel="stylesheet" type="text/css" href="sweetalert.css">
  
    <link rel="stylesheet" type="text/css" href="styles.css">

      <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #86F668;
    }
    
    #menu {
      position: fixed;
      top: 0;
      right: -250px; /* Initially hidden off-screen */
      width: 250px;
      height: 100%;
      background-color: #f2d7ac	;
      padding: 25px;
      color: #fff;
      transition: right 0.3s ease;
    }
    
    #menu.open {
      right: 0; /* Display menu when it's open */
    }
    
    #menu ul {
      list-style: none;
      padding: 0px;
    }
    
    #menu li {
      padding: 10px;
      cursor: pointer;
    }
    
    #menu li:hover {
      background-color: #555;
    }
    
    #menu-icon {
      position: fixed;
      top: 20px;
      right: 10px;
      font-size: 24px;
      cursor: pointer;
      color: 0;
    }
  </style>

</head>
<body>



<div class ="bodyimg">
    <img src="a3.png" height="530px" width="100%">
    <p>
        Backend Brilliance:<br>From Rags to Riches
    </p>
    <h6><br><br>
        Dive into the backend realm with Backend Brilliance! This course delves into server-side programming, databases, and APIs to empower learners in building robust and scalable web applications. From setting up server environments to handling data securely, students will acquire the knowledge and tools needed to power the seamless functionality behind every great website. Embrace Backend Brilliance and revolutionize web development!







    </h6>
</div>
<div id="menu">
    <ul>
        <br><br>
      <a href="blockcoding.html" class="unav">Block Coding with Code.org & Thunkable</a><br><br>
      <a href="webdevelopment.html" class="av">Web Development Front-End with HTML, CSS, & JS</a><br><br>
      <a href="backend.html" class="unav thisone">Cloud/Server Side/Database/Enterprise Level Application Development Back-End with Python, SQL, C++, & Java</a><br><br>
      <a href="appdevelopment.html" class="unav">App Development with Java, JS, & React Native</a><br><br>
      <a href="ai.html" class="unav">AI & Machine Learning with Python & C++</a><br><br>
      <a href="gamedevelopment.html" class="unav">2D & 3D Game Development with JS, Python, & C++</a><br><br>
    <a href="softwarehardware.html" class="unav">Software, Computer Application, & Hardware/Robotics Development with C++, Python, & JS</a>
    </ul>
  </div>
  
  <div id="menu-icon">&#9776;</div>

  <script>
    const menuIcon = document.getElementById('menu-icon');
    const menu = document.getElementById('menu');

    menuIcon.addEventListener('click', () => {
      menu.classList.toggle('open');
    });
  </script>
<div class ="grid">
    

</div>
<script src="sweetalert.min.js"></script>
<script src="sketch3.js"></script>
</body>
</html>